# This is an auto-generated Emplex configuration file.

# Configuration settings (lines starting with ':' are config options)
:out_filename lexer.hpp
:lexer_name Lexer
:token_name Token
:dfa_name DFA
:inc_guards EMPLEX_LEXER_HPP_INCLUDE_
:name_space emplex
:use_token_lexemes 1
:use_token_line_num 1
:use_token_column 0

# Token names and regular expressions
BREAK break
CONTINUE continue
TYPE double|int|string
ELSE else
FUNCTION function
IF if
RETURN return
WHILE while
ID [a-zA-Z_][a-zA-Z0-9_]*
LIT_INT [0-9]+
LIT_DOUBLE ([0-9]+\.[0-9]*)|(\.[0-9]+)
LIT_STRING \"([^\n"\\]|(\\[n"\\]))*\"
OPS "**"|":<"|":>"|([<>=!]"=")
-COMMENT "//".*
-WHITESPACE [ \t\r\n]
